<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0,33);
            color: antiquewhite;
            font-family: "Poppins", serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18,18,62)
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: red;
        }
        .left{
            font-size: 1.5em;
        }
        .FirstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .FirstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 3em;

        }
        .rightSection img{ 
            width: 80%;
            margin: 50px 0;
        }
        .purple{
            color: rgb(133, 30, 230);
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sahil,s Portfolio</div>
            <div class="right">
                <ul>
                    <a href=""><li>Home</a></li>
                    <a href=""><li>About</a></li>
                    <a href=""><li>Services</a></li>
                    <a href=""><li>Projects</a></li>
                    <a href=""><li>Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="FirstSection">
            <div class="leftSection">
                Hi, My Name is ,<span class="purple">sahil</span>
                <div>Im a web Developer</div>
            </div>
            <div class="rightSection">
                <img src="./images/webdev1.jfif" alt="">
            </div>
        </section>
    </main>
</body>
</html>